# smart-polls

./: build.gradle  compose.yaml  settings.gradle
src/main/java/io/github/danielreker/smartpolls/: SmartPollsApplication.java
src/main/java/io/github/danielreker/smartpolls/config/: SecurityConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/io/github/danielreker/smartpolls/config/auth/: BearerTokenFilter.java
src/main/java/io/github/danielreker/smartpolls/dao/entities/: PollEntity.java  PollStatus.java  SubmissionEntity.java
src/main/java/io/github/danielreker/smartpolls/dao/entities/answers/: AnswerEntity.java  MultiChoiceAnswerEntity.java  SingleChoiceAnswerEntity.java  TextAnswerEntity.java  TextAnswerTagEntity.java
src/main/java/io/github/danielreker/smartpolls/dao/entities/auth/: UserEntity.java  UserSessionEntity.java
src/main/java/io/github/danielreker/smartpolls/dao/entities/questions/: ChoiceEntity.java  MultiChoiceQuestionEntity.java  QuestionEntity.java  SingleChoiceQuestionEntity.java  TextQuestionEntity.java  TextQuestionSummaryTagEntity.java
src/main/java/io/github/danielreker/smartpolls/dao/repositories/: PollRepository.java  SubmissionRepository.java
src/main/java/io/github/danielreker/smartpolls/dao/repositories/answers/: MultiChoiceAnswerRepository.java  SingleChoiceAnswerRepository.java  TextAnswerRepository.java  TextAnswerTagRepository.java
src/main/java/io/github/danielreker/smartpolls/dao/repositories/auth/: UserRepository.java  UserSessionRepository.java
src/main/java/io/github/danielreker/smartpolls/dao/repositories/questions/: TextQuestionRepository.java  TextQuestionSummaryTagRepository.java
src/main/java/io/github/danielreker/smartpolls/mappers/: AnswerMapper.java  ChoiceMapper.java  PollMapper.java  QuestionMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/io/github/danielreker/smartpolls/model/: QuestionType.java
src/main/java/io/github/danielreker/smartpolls/model/answers/: TagWithEmbedding.java
src/main/java/io/github/danielreker/smartpolls/model/auth/: AuthenticatedUser.java  SessionAuthenticationToken.java  SessionToken.java  UserRole.java
src/main/java/io/github/danielreker/smartpolls/model/exceptions/: AnswerValidationException.java  InvalidPasswordException.java  InvalidPollStatusException.java
src/main/java/io/github/danielreker/smartpolls/services/: AiTextAnswerTaggerService.java  AiTextQuestionSummarizerService.java  PollSecurityService.java  PollService.java  QuestionBuilderManagerService.java  QuestionManagerService.java
src/main/java/io/github/danielreker/smartpolls/services/auth/: SecureRandomKeyGeneratorService.java  SessionTokenService.java  UserService.java  UserSessionService.java
src/main/java/io/github/danielreker/smartpolls/services/question/: AiQuestionGeneratorService.java  MultiChoiceQuestionService.java  QuestionService.java  SingleChoiceQuestionService.java  TextQuestionService.java
src/main/java/io/github/danielreker/smartpolls/services/question/builders/: MultiChoiceQuestionBuilderService.java  QuestionBuilderService.java  SingleChoiceQuestionBuilderService.java  TextQuestionBuilderService.java
src/main/java/io/github/danielreker/smartpolls/web/advices/: ExceptionHandlerControllerAdvice.java
src/main/java/io/github/danielreker/smartpolls/web/controllers/: PollController.java  UserController.java
src/main/java/io/github/danielreker/smartpolls/web/dtos/: AiGenerateQuestionsRequest.java  ErrorDto.java  PollCreateRequest.java  PollQuestionsUpsertRequest.java  PollResponse.java  PollsResponse.java  ShortPollResponse.java  StatsResponse.java  SubmissionCreateRequest.java  SubmissionResponse.java
src/main/java/io/github/danielreker/smartpolls/web/dtos/answers/: AnswerDto.java  MultiChoiceAnswerDto.java  SingleChoiceAnswerDto.java  TextAnswerDto.java  TextAnswerTagsDto.java
src/main/java/io/github/danielreker/smartpolls/web/dtos/auth/: ChangeCredentialsRequest.java  LoginRequest.java  SessionResponse.java  UserResponse.java
src/main/java/io/github/danielreker/smartpolls/web/dtos/questions/: ChoiceDto.java  MultiChoiceQuestionDto.java  QuestionDto.java  QuestionListDto.java  SingleChoiceQuestionDto.java  TextQuestionDto.java
src/main/java/io/github/danielreker/smartpolls/web/dtos/stats/: AiTextQuestionSummaryTagDto.java  ChoiceStatsDto.java  MultiChoiceQuestionStatsDto.java  QuestionStatsDto.java  SingleChoiceQuestionStatsDto.java  TextQuestionStatsDto.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_need_ai_summary_column_to_question_table.sql
src/test/java/io/github/danielreker/smartpolls/: SmartPollsApplicationTests.java
